<!DOCTYPE html>
<html>
    <style>
        .blue-box {
       border: 10px solid blue;
        height: 100px;
         width: 100px;
         padding: 1em;
         float: right;
      }
        
        .red-box {
          border: 10px solid red;
          padding: 1em;
          height: 10px;
          width: 10px;
          
        }

        .green-box {
        border: 10px solid greenyellow;
        padding: 0.5em;
        margin: 0.5em;
        width: 150px;
        height: 100px;
        }
        .orange-box {
        border: 10px solid orange;
        padding: 0.5em;
        margin: 0.5em;
        width: 20px;
        height: 20px;
        }
      </style>
      <head>
      </head>
      <p class="blue-box"> Hooray, a box!</p>
      <p class="red-box"> OR  </p>
      
      <div class="green-box">Hooray, a box!
        <div class="orange-box"></div>
      </div>
     
      <h2>This text will rap aroun floating boxes.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi sit amet mauris commodo. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Volutpat est velit egestas dui id ornare arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Sed risus ultricies tristique nulla. At auctor urna nunc id. Pharetra convallis posuere morbi leo. Quam quisque id diam vel quam elementum pulvinar etiam. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Amet risus nullam eget felis eget nunc lobortis.</p>
</html>